# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL="http://localhost:3000"
CRON_SECRET='A_SECRET_STRING'

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js + Providers)
# -----------------------------------------------------------------------------
AUTH_SECRET=""
# AUTH_REDIRECT_PROXY_URL="https://auth.knownotes.ai/r"

# -----------------------------------------------------------------------------
# Database (Postgres / Supabase)
# -----------------------------------------------------------------------------
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres?schema=public"
DIRECT_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
SUPABASE_PRIVATE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU"
NEXT_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"

# -----------------------------------------------------------------------------
# Deepgram.ai API Key
# -----------------------------------------------------------------------------
DEEPGRAM_API_KEY=""

# -----------------------------------------------------------------------------
# OpenAI API Key
# -----------------------------------------------------------------------------
OPENAI_API_KEY=""

# -----------------------------------------------------------------------------
# Gemini API Key
# -----------------------------------------------------------------------------
GOOGLE_GENERATIVE_AI_API_KEY=""

# -----------------------------------------------------------------------------
# Email (Resend)
# -----------------------------------------------------------------------------
EMAIL_FROM=""
RESEND_API_KEY=""

# -----------------------------------------------------------------------------
# Google OAuth
# -----------------------------------------------------------------------------
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# -----------------------------------------------------------------------------
# Apify API Token
# -----------------------------------------------------------------------------
APIFY_API_TOKEN=""

# -----------------------------------------------------------------------------
# Apple OAuth
# -----------------------------------------------------------------------------
AUTH_APPLE_ID="" 
AUTH_APPLE_SECRET=""


# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY=""
STRIPE_WEBHOOK_SECRET=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""

# -----------------------------------------------------------------------------
# Analytics (Posthog)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""

# -----------------------------------------------------------------------------
# Facebook Pixel
# -----------------------------------------------------------------------------
NEXT_PUBLIC_META_PIXEL_ID=""
META_ACCESS_TOKEN=""


# -----------------------------------------------------------------------------
# Tiktok Pixel
# -----------------------------------------------------------------------------
TIKTOK_ACCESS_TOKEN=""
